/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #334155;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo span {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}

.desktop-nav {
    display: none;
    gap: 2rem;
}

.nav-link {
    color: #64748b;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #3b82f6;
}

.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    gap: 3px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger {
    width: 20px;
    height: 2px;
    background: #334155;
}

.mobile-nav {
    display: none;
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 1rem;
}

.mobile-nav.active {
    display: block;
}

.mobile-nav-link {
    display: block;
    padding: 0.75rem;
    color: #64748b;
    text-decoration: none;
    transition: color 0.3s;
}

.mobile-nav-link:hover {
    color: #3b82f6;
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: none;
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-outline:hover {
    background: #3b82f6;
    color: white;
}

.btn-link {
    background: none;
    border: none;
    color: #3b82f6;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
}

.btn-full {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
    padding: 8rem 0 5rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    gap: 3rem;
    align-items: center;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: #1e293b;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #64748b;
    font-weight: 500;
    margin: 1rem 0;
}

.hero-description {
    font-size: 1.125rem;
    color: #64748b;
    line-height: 1.7;
    margin: 1.5rem 0;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.image-container {
    position: relative;
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.profile-image {
    width: 100%;
    max-width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: 0.75rem;
}

.floating-icon {
    position: absolute;
    background: #3b82f6;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.floating-icon-1 {
    top: -1rem;
    right: -1rem;
}

.floating-icon-2 {
    bottom: -1rem;
    left: -1rem;
    background: white;
    color: #3b82f6;
}

@media (min-width: 768px) {
    .hero-buttons {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.125rem;
    color: #64748b;
    max-width: 48rem;
    margin: 0 auto;
}

/* About Section */
.about {
    background: white;
}

.about-content {
    display: grid;
    gap: 3rem;
    align-items: center;
}

.about-img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.about-text p {
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3b82f6;
}

.stat-label {
    color: #64748b;
    font-weight: 500;
}

@media (min-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
}

/* Skills Section */
.skills {
    background: #f8fafc;
}

.skills-grid {
    display: grid;
    gap: 2rem;
}

.skill-category {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.skill-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.skill-icon {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.skill-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.skill-name-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-name-wrapper span:first-child {
    font-weight: 500;
    color: #334155;
}

.skill-percentage {
    font-weight: 600;
    color: #64748b;
}

.proficiency-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.proficiency-badge.expert {
    background-color: #f3e8ff;
    color: #6b21a8;
}

.proficiency-badge.advanced {
    background-color: #dbeafe;
    color: #1e40af;
}

.proficiency-badge.intermediate {
    background-color: #d1fae5;
    color: #065f46;
}

.proficiency-badge.beginner {
    background-color: #fef3c7;
    color: #92400e;
}

.progress-bar {
    height: 0.625rem;
    background: #e2e8f0;
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
    border-radius: 9999px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
    width: 0;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.skill-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: #64748b;
}

@media (min-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Projects Section */
.projects {
    background: white;
}

.projects-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e2e8f0;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.project-content p {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.tag-blue { background: #dbeafe; color: #1e40af; }
.tag-green { background: #d1fae5; color: #065f46; }
.tag-purple { background: #e9d5ff; color: #7c2d92; }
.tag-yellow { background: #fef3c7; color: #92400e; }
.tag-red { background: #fee2e2; color: #991b1b; }
.tag-indigo { background: #e0e7ff; color: #3730a3; }
.tag-orange { background: #fed7aa; color: #9a3412; }
.tag-teal { background: #ccfbf1; color: #115e59; }
.tag-pink { background: #fce7f3; color: #be185d; }
.tag-gray { background: #f3f4f6; color: #374151; }
.tag-emerald { background: #d1fae5; color: #047857; }
.tag-cyan { background: #cffafe; color: #155e75; }
.tag-violet { background: #ede9fe; color: #6d28d9; }

.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-type {
    font-size: 0.875rem;
    color: #64748b;
}

.projects-footer {
    text-align: center;
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Education Section */
.education {
    background: #f8fafc;
}

.education-content {
    display: grid;
    gap: 3rem;
    margin-bottom: 4rem;
}

.education-column h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: -1.75rem;
    top: 1.5rem;
    width: 2px;
    height: calc(100% + 1rem);
    background: #e2e8f0;
}

.timeline-marker {
    position: absolute;
    left: -2rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #64748b;
    border: 4px solid white;
    box-shadow: 0 0 0 1px #e2e8f0;
}

.timeline-item.current .timeline-marker {
    background: #3b82f6;
}

.timeline-content {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.timeline-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.timeline-header h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.timeline-date {
    font-size: 0.875rem;
    color: #64748b;
}

.timeline-institution {
    color: #3b82f6;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.timeline-description {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.timeline-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeline-info {
    font-size: 0.875rem;
    color: #64748b;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-current {
    background: #dbeafe;
    color: #1e40af;
}

.badge-completed {
    background: #f3f4f6;
    color: #6b7280;
}

.certifications {
    margin-top: 4rem;
}

.certifications h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    text-align: center;
    margin-bottom: 2rem;
}

.certifications-grid {
    display: grid;
    gap: 1.5rem;
}

.certification-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cert-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.certification-card h4 {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.certification-card p {
    font-size: 0.875rem;
    color: #64748b;
}

@media (min-width: 768px) {
    .timeline-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .education-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .certifications-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Contact Section */
.contact {
    background: white;
}

.contact-content {
    display: grid;
    gap: 3rem;
    align-items: start;
}

.contact-info h3,
.contact-form h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2rem;
}

.contact-items {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: start;
    margin-bottom: 1.5rem;
}

.contact-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-right: 1rem;
}

.contact-details h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.contact-details p,
.contact-details a {
    color: #64748b;
    text-decoration: none;
}

.contact-details a:hover {
    color: #3b82f6;
}

.social-links {
    margin: 2rem 0;
}

.social-links h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 3rem;
    height: 3rem;
    background: #f1f5f9;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.25rem;
    color: #64748b;
    transition: all 0.3s;
}

.social-icon:hover {
    background: #3b82f6;
    color: white;
}

.resume-download {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.resume-download h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.resume-download p {
    color: #64748b;
    margin-bottom: 1rem;
}

/* Form Styles */
.contact-form {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 0.75rem;
}

.form-row {
    display: grid;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: start;
    gap: 0.75rem;
}

.checkbox-group input {
    width: auto;
    margin: 0;
}

.checkbox-group label {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #cbd5e1;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social .social-icon {
    background: #334155;
    color: #cbd5e1;
}

.footer-social .social-icon:hover {
    background: #3b82f6;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    color: #cbd5e1;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid #475569;
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: #cbd5e1;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Print Styles */
@media print {
    .navbar,
    .mobile-nav,
    .hero-buttons,
    .contact-form,
    .footer {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero {
        background: white;
        padding: 2rem 0;
        min-height: auto;
    }
    
    section {
        padding: 2rem 0;
        page-break-inside: avoid;
    }
}